<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calendário</h1>
        <section class="content-info">
            <div class="meses mes-jan"></div>
            <div class="meses mes-fev"></div>
            <div class="meses mes-mar"></div>
            <div class="meses mes-abr"></div>
            <div class="meses mes-mai"></div>
            <div class="meses mes-jun"></div>
            <div class="meses mes-jul"></div>
            <div class="meses mes-ago"></div>
            <div class="meses mes-set"></div>
            <div class="meses mes-out"></div>
            <div class="meses mes-nov"></div>
            <div class="meses mes-dez"></div>
        </section>
    </header>
</body>
</html>
